= extjs-theme

Generates a Sass version of Ext theme.  Includes methods for colorizing images.

This Gem depends upon RMagick[http://gemcutter.org/gems/rmagick] and haml-edge[http://gemcutter.org/gems/haml-edge]

== Usage

In the root of your Rails app, first execute the following in your console:

	$ xtheme init <path/to/ext> <path/to/stylesheets>

This creates a YAML config file named .xthemeconfig in the application root.

	--- 
	:theme_dir: public/stylesheets/sass
	:ext_dir: public/javascripts/ext-3.1.0

Example

	$ xtheme init public/javascripts/ext-3.1.0 public/stylesheets

To generate a new Sass theme:

	$ xtheme create my-theme

In Rails, this will have created a new directory <b>public/stylesheets/sass/my-theme</b>
	
The generator creates a main include file called my-theme/init.sass which contains <code>@include</code> directives for each individual Ext stylesheet.  You need not include the ext-all.css file from the Ext library -- the stylesheet generated by init.sass contains all the Ext css.

Consult the HAML documentation to learn about including Sass stylesheets.

== Copyright

Copyright (c) 2010 Christocracy. See LICENSE for details.
