= extjs-xtheme

Generates Sass version of Ext theme.  Includes methods for colorizing images.

This Gem depends upon RMagick and haml-edge.

== Usage

In the root of your Rails app, first execute the following:

$ xtheme init <path/to/ext> <path/to/stylesheets>

Example

$ xtheme init public/javascripts/ext-3.1.0 public/stylesheets

To generate a new Sass theme:

$ xtheme create my-theme

The generator creates a main include file called my-theme/init.sass which contains @include directives for each individual Ext stylesheet.  You need not include the ext-all.css file from the Ext library -- the stylesheet generated by init.sass contains all the Ext css.

Consult the HAML documentation to learn about including Sass stylesheets.

== Copyright

Copyright (c) 2010 Christocracy. See LICENSE for details.
